# vestana

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.dev.yml  heroku.yml  pom.xml
develop/: Dockerfile  pom.xml
develop/src/main/frontend/: Dockerfile.dev  package-lock.json  package.json  tsconfig.json
develop/src/main/frontend/public/: index.html  manifest.json
develop/src/main/frontend/src/: App.tsx  context.tsx  index.tsx
develop/src/main/frontend/src/components/: about.tsx  contacts.tsx  employeBody.tsx  home.tsx  register.tsx  registration.tsx  signin.tsx
develop/src/main/frontend/src/components/Article/: article.tsx
develop/src/main/frontend/src/components/ClientBody/: clientBody.scss  clientBody.tsx
develop/src/main/frontend/src/components/Clothes/: clothes.tsx
develop/src/main/frontend/src/components/Menu/: menu.tsx
develop/src/main/frontend/src/components/clothes/: clothes.scss  clothes.tsx
develop/src/main/frontend/src/components/clothingArticle/: clothingArticle.scss  clothingArticle.tsx
develop/src/main/frontend/src/components/contacts/: contacts.scss  contacts.tsx
develop/src/main/frontend/src/components/footer/: footer.scss  footer.tsx
develop/src/main/frontend/src/components/loans/: loans.tsx
develop/src/main/frontend/src/components/main/: main.scss  main.tsx
develop/src/main/frontend/src/components/menu/: menu.scss  menu.tsx
develop/src/main/frontend/src/components/reservations/: reservations.tsx
develop/src/main/frontend/src/components/service/: authService.tsx
develop/src/main/frontend/src/service/: authHeader.tsx  authService.tsx  userService.tsx
develop/src/main/frontend/src/styles/: _variables.scss  global.scss
develop/src/main/java/cz/cvut/fel/nss/vestana/: Main.java  SampleDataLoader.java
develop/src/main/java/cz/cvut/fel/nss/vestana/config/: AppConfig.java  SecurityConfig.java  SecurityConstants.java
develop/src/main/java/cz/cvut/fel/nss/vestana/controller/: AuthController.java  ClothingController.java  LoanController.java  ReservationController.java  UserController.java
develop/src/main/java/cz/cvut/fel/nss/vestana/controller/util/: RestUtils.java  SecurityUtils.java
develop/src/main/java/cz/cvut/fel/nss/vestana/dto/: ClothingArticleCustomerInfo.java  ClothingArticleDto.java  CustomerDto.java  EmployeeDto.java  EmployeesDto.java  LoanDto.java  LoginRequest.java  LoginResponse.java  RegisterUserDto.java  RegistrationResponse.java  ReservationRequest.java  ReservationResponse.java
develop/src/main/java/cz/cvut/fel/nss/vestana/exception/: BaseException.java  InvalidStateException.java  NotFoundException.java  NullTokenException.java
develop/src/main/java/cz/cvut/fel/nss/vestana/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
develop/src/main/java/cz/cvut/fel/nss/vestana/log/: Interceptor.java  InterceptorConfig.java
develop/src/main/java/cz/cvut/fel/nss/vestana/model/: AbstractEntity.java  Admin.java  AppUserDetails.java  ArticleAvailability.java  CalendarMap.java  ClothingArticle.java  Customer.java  DayOfCalendar.java  Employee.java  Loan.java  Reservation.java  TimeEvent.java
develop/src/main/java/cz/cvut/fel/nss/vestana/model/enums/: ArticleState.java  DeliveryType.java
develop/src/main/java/cz/cvut/fel/nss/vestana/repo/: ArticleAvailabilityRepo.java  ClothingArticleRepo.java  CustomerRepo.java  EmployeeRepo.java  LoanRepo.java  ReservationRepo.java  TimeEventRepo.java
develop/src/main/java/cz/cvut/fel/nss/vestana/service/: ArticleAvailabilityService.java  ArticleAvailabilityServiceImpl.java  ClothingService.java  ClothingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LoanService.java  LoanServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserDetailsServiceImpl.java
develop/src/main/java/cz/cvut/fel/nss/vestana/service/interfaces/: ArticleAvailabilityService.java  ClothingService.java  CustomerService.java  EmployeeService.java  LoanService.java  ReservationService.java
develop/src/main/resources/: application-dev.properties  application.properties
frontend/: Dockerfile.prod  docker-compose.frontend.yml  package.json
frontend/public/: index.html
frontend/src/components/: home.tsx
frontend/src/components/Menu/: menu.scss  menu.tsx
frontend/src/components/service/: authHeader.tsx  userService.tsx
frontend/src/stylesheets/: global.css
