<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cvut.fel.nss</groupId>
    <artifactId>semestral-project</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
    </parent>

    <modules>
        <module>develop</module>
    </modules>
    <developers>
        <developer>
            <name>Michal Kalista</name>
            <email>kalismic@fel.cvut.cz</email>
            <organization>Czech Technical University in Prague</organization>
        </developer>
        <developer>
            <name>Anna Skalicka</name>
            <email>skalian1@fel.cvut.cz</email>
            <organization>Czech Technical University in Prague</organization>
        </developer>
        <developer>
            <name>Adam Skarda</name>
            <email>skardada@fel.cvut.cz</email>
            <organization>Czech Technical University in Prague</organization>
        </developer>
    </developers>

    <organization>
        <name>Czech Technical University in Prague</name>
    </organization>

</project>