# persistence settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
#jwt.secret=SgAJlrGVoV7NtQ08ti
jwt.secret=JQWcU8nEG288KFlGVyz4io3APhNyJCp9

#logging.level.org.springframework.security=DEBUG
